<!DOCTYPE html>
<html>

<head>
    <title>wedding website</title>

    <style>
        body {
            /* color: aliceblue; */
            margin: 0px;
            padding: 0px;
            height: auto;
            background-color: rgb(230, 240, 248);
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: rgb(97, 88, 146);
        }

        .center {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid red; */
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
            margin-left: 50px;
        }

        .navbar li a {
            /* color: aliceblue; */
            text-decoration: none;
            padding: 34px 23px;
            font: bold;
        }

        .navbar li a.active,
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(184, 146, 74)
        }

        .box {
            /* border: 2px solid green; */
            width: 100%;
            height: 900px;
            background: url('img/bg3.jpg');

        }

        .box1 {
            display: flex;
            /* border: 2px solid yellow; */
            border-radius: 8px;
            width: 1000px;
            height: 600px;
            margin: 20px auto;
            margin-top: 200px;
            align-items: center;
            background-color: rgb(222, 241, 249);
            /* text-align: center; */
        }


        .box2 {
            display: flex;
            /* border: 2px solid grey; */
            border-radius: 8px;
            width: 250px;
            height: 200px;
            margin: 9px;
            padding: 7px;
            margin-top: -236px;
            margin-left: 359px;
            align-items: center;
            background: url('img/img5.jpg');


        }

        h2 {
            /* display: flex; */
            text-align: center;
            color: rgb(75, 128, 147);
            padding: 3px;
            margin-top: 600px;
            margin: -249px;
            /* flex-direction: row; */
        }

        .flexx1 {
            height: 440px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }

        .box3 {
            /* background-color: tomato; */
            /* border: 5px solid green; */
            margin: 33px;
            padding: 1px;
            width: 50%;
            height: 355px;
            border-radius: 96px;
        }

        #item1 {
            background: url('img/0.jpg');
            flex-grow: 2;
            flex-shrink: 4;
        }

        #item2 {
            flex-grow: 3;
            background-color: rgb(248, 222, 222);

        }

        .box3 p {
            margin: 30px 58px;
        }

        .flexx2 {
            height: 440px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }

        .box4 {

            background-color: rgb(237, 162, 149);
            border: 5px solid rgb(3, 60, 3);
            margin: 24px;
            padding: 6px;
            width: 30%;
            height: 351px;
            border-radius: 45px;
        }

        #wed-1 {
            background: url('img/1.jpg');
        }

        #wed-2 {
            background: url('img/0.jpg');
        }

        #wed-3 {
            background: url('img/3.jpg');
        }
    </style>
</head>

<body>
    <h1>Kate Brian</h1>

    <header>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Venue</a></li>

            </ul>
        </div>
    </header>
    <div class="box">

        <div class="box1">
            <div class="box2"></div>

            <h2>We're tying the knot!</h2>



        </div>


    </div>
    <div class="flexx1">
        <div class="box3" id="item1">

        </div>
        <div class="box3" id="item2">
            <h1>it's our day</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aliquid,
                asperiores vero consequatur expedita minus. Eos deserunt consequuntur
                possimus dolorum dicta iste, illum quaerat!</p>
        </div>
    </div>
    <div class="flexx2">

        <div class="box4" id="wed-1"></div>
        <div class="box4" id="wed-2"></div>
        <div class="box4" id="wed-3"></div>
       
    </div>


</body>

</html>